WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Vertical" Height="80" Width="Auto" Background="#FFFFDDDD">
            <Label Content="每小時提供各測站之空氣品質指標（AQI）"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="UrlTextBox" Width="800" VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35"
                     Margin="30,0,0,0"/>
                <Button x:Name="GetAQIButton" Content="取得AQI" Width="100" Height="35" 
                    Margin="20,0,0,0" Click="GetAQIButton_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="ContentTextBox" Grid.Row="1" Grid.Column="0" Background="#FFECFFC5"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Background="#FFD8FFFB" 
                      HorizontalAlignment="Center" Cursor="SizeWE"/>
        <Grid Grid.Row="1" Grid.Column="2" Background="AliceBlue">
            
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" Text="Ready" Margin="100,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
